{"routes":[{"src":"/blog","dest":"/blog.html"},{"src":"/","dest":"/index.html"},{"src":"/tilmeld","dest":"/tilmeld.html"},{"src":"/vilkar","dest":"/vilkar.html"},{"src":"/privatlivspolitik","dest":"/privatlivspolitik.html"}]}